esxcli system snmp set --communities GhitsRo



esxcli system snmp set --enable true

/etc/init.d/snmpd restart



--------------------------------------------------------
[root@gildbadm02 /]# cat /mountlogs.sh
mount -o nolock,rw,bg,hard,nointr,rsize=32768,wsize=32768,proto=tcp,actimeo=0,vers=3,timeo=600,suid 172.21.50.112:/MQTEST /MQBACKUP
mount -o nolock,rw,bg,hard,nointr,rsize=32768,wsize=32768,proto=tcp,actimeo=0,vers=3,timeo=600,suid 172.21.50.112:/oracledmp /BACKUP4
mount -o nolock,rw,bg,hard,nointr,rsize=32768,wsize=32768,proto=tcp,actimeo=0,vers=3,timeo=600,suid 172.21.50.112:/expdpnfs /expdpnfs
mount -o nolock,rw,bg,hard,nointr,rsize=32768,wsize=32768,proto=tcp,actimeo=0,vers=3,timeo=600,suid 172.21.50.112:/MQRMAN /IMCLRMAN
mount -o nolock,rw,bg,hard,nointr,rsize=32768,wsize=32768,proto=tcp,actimeo=0,vers=3,timeo=600,suid 172.21.50.112:/Backup4 /mqexpdp
mount -o nolock,rw,bg,hard,nointr,rsize=32768,wsize=32768,proto=tcp,actimeo=0,vers=3,timeo=600,suid 172.21.50.25:/GILPROD /GILPROD_DUMP
[root@gildbadm02 /]# df -kh
Filesystem            Size  Used Avail Use% Mounted on
rootfs                 30G   18G   11G  63% /
devtmpfs              126G  248K  126G   1% /dev
tmpfs                 252G   11M  252G   1% /dev/shm
/dev/mapper/VGExaDb-LVDbSys1
                       30G   18G   11G  63% /
devtmpfs              126G  248K  126G   1% /dev
/dev/sda1             504M   44M  435M  10% /boot
/dev/mapper/VGExaDb-LVDbOra1
                      493G  368G  101G  79% /u01
172.21.50.112:/MQRMAN/
                      2.0T  1.9T  179G  92% /IMCLRMAN
172.21.50.112:/oracledmp/
                      1.0T  642G  382G  63% /BACKUP4
172.21.50.112:/expdpnfs/
                      2.0T  1.8T  281G  87% /expdpnfs
172.21.50.112:/MQTEST/
                      2.0T  757G  1.3T  37% /MQBACKUP
172.21.50.112:/Backup4/
                      1.0T  799G  225G  79% /mqexpdp
172.21.50.25:/GILPROD/
                       17T   14T  2.4T  86% /GILPROD_DUMP
[root@gildbadm02 /]#
