@lbert3!n$tein  >> All Wndows Admin  >> DO Not Change without Permission


@lbert3!n$tein1 >> All Wndows Admin
Alpha@<99$ root password

LCO Portal
rhel@2019	I3c!@2019

172.16.18.24
administrator
Imcl@123


sabackup P@ssw0rd

172.21.40.94	Administrator	Sm$@92in

Oracle OEM 
server_support		p@ssw0rd

mysql -h 172.21.30.42 -u hitsuser -phitsuser123

mysql -u hitsuser -phitsuser123

Apple@3507 >> gmail >> server.support

203, 204 , 205 
user:- admin
passwd :- Grant@2017

Administrator@vsphere.local  
P@ssw0rd

server.support
wsx@123

admin1
Grant@3507

server.support@nxtdigital.in
Hits@3507 Apple@3507

172.21.30.42 Grant@2016

leagal	7DH[6vQ

redhat login


admin1976@grant-hits.com

p@ssw0rd

Reset@1234
Imcl@123

REDHAT NEW LOGIN

indusind_media

Redhat123

server.support redhat login
indusmedia
p@ssw0rd


T-aA8VMY

Toll free :-180030002656
2244432622--request no mcfee.17455760972
https://community.oracle.com/docs/DOC-917963

172.21.30.28 
root >> Grant@3507
mysql database
ftpuser >> Grant@3507

263317517

Ghit$RO

FW	!Mcl$!NfOteCh@FG2O19    C@$tleMeD!@2O18FG
NXS	C@stlemed!@2O1B


Alpha@<99$
.


 scp -r root@172.21.60.83:/etc/snmp/snmpd.conf /home/



IP Add :- 172.21.30.28

Username :- root
Password :- Grant@3507
------------------------------------
https://www.dedoimedo.com/computers/free_imaging_software.html

IP: 192.168.18.24

Macfee password

Imcl@1234

MacAfee Console : 
Url: 192.168.188.6:8443
Username:Admin
Password: p@ssw0rd
Amcafeevsrv965  >>> use this for antivirus console


GILMOB_ADM_API

du -sh * | sort -hr | head -n10

172.21.60.84 (CentOS)
Username - ghits
p@ssw0rd



USername:- Grant-hits\RCDC2
Password :- Grant@2019


MQ Server-
Username-monitoring
Password - Krt$d0v9tb


ghits 
p@ssw0rd


application manager 

http://172.21.70.29:9090/applications.do
admin
admin