Niraj - 8779407451
Konverg V center issues


VMware customer care no  -0008001005869

Support Request Number is 19082157311

Complain Data - 20/11/2019

----------------------------------------------------------------------------------------------

Customer : Indusind Media & Communications Ltd
Customer Email : VINAYAK.SAWANT@NXTDIGITAL.IN
VMware Order # :  24706825
PO # :  B40006927
Account Number : 459280132
Account Name :  Indusind Media & Communications Ltd
Procurement Contact # :  VINAYAK SAWANT, VINAYAK.SAWANT@NXTDIGITAL.IN
Super User : VINAYAK SAWANT, VINAYAK.SAWANT@NXTDIGITAL.IN
Reseller PO # :
Quick Links
---------------------------------------------------------------------------------------------


SUPPORT AND SUBSCRIPTION DETAILS
Contract Service Covered Item Qty Start Date End Date
491482909 Production Support/Subscription VMware vSphere 6 Standard for 1 processor for 1 year VMware vSphere 6 Standard for 1 processor 2 14-AUG-2019 13-AUG-2020



